<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatroom.FXMLClientController">
   <children>
      <TextArea fx:id="clientDisplay" editable="false" layoutX="15.0" layoutY="7.0" prefHeight="405.0" prefWidth="406.0" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="userDisplay" layoutX="27.0" layoutY="427.0" onKeyPressed="#keyPressedUser" prefHeight="50.0" prefWidth="382.0" />
   </children>
</AnchorPane>
