<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.SummaryQuestion">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/questionDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="false" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:text="@string/answerOneDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer1"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:clickable="false" />

            <RadioButton
                android:text="@string/answerTwoDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer2"
                android:layout_weight="1"
                android:clickable="false" />

            <RadioButton
                android:text="@string/answerThreeDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer3"
                android:clickable="false" />

            <RadioButton
                android:text="@string/answerFourDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer4"
                android:layout_weight="1"
                android:clickable="false" />
        </RadioGroup>

    </LinearLayout>

</FrameLayout>
