<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.SummaryQuestion">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/question"
            android:layout_below="@+id/question">

            <RadioButton
                android:id="@+id/answer1"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="570dp"
                android:layout_height="82dp"
                android:clickable="false"
                android:duplicateParentState="false"
                android:text="@string/answerOneDefault"
                android:textAlignment="viewStart" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/answerTwoDefault" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/answerThreeDefault" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/answerFourDefault" />
        </RadioGroup>

        <TextView
            android:id="@+id/question"
            android:layout_width="569dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/questionDefault"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>
