<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swapnil.mycalculator.MainActivity">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/resultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
         android:layout_below="@id/infoTextView"
        android:enabled="false"
        android:gravity="bottom"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSeven"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultEditText"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultEditText"
        android:layout_toRightOf="@id/btnSeven"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNine"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultEditText"
        android:layout_toRightOf="@id/btnEight"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSix"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSeven"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnFive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEight"
        android:layout_toRightOf="@id/btnSix"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnFour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNine"
        android:layout_toRightOf="@id/btnFive"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnThree"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSix"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnTwo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFive"
        android:layout_toRightOf="@id/btnThree"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnOne"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFour"
        android:layout_toRightOf="@id/btnTwo"
        android:text="1"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnDot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOne"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnZero"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnEight"
        android:layout_below="@id/btnTwo"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnNine"
        android:layout_below="@id/btnThree"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDivide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnNine"
        android:layout_toRightOf="@id/btnNine"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMultiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnFour"
        android:layout_toRightOf="@id/btnFour"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSubtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnOne"
        android:layout_toRightOf="@id/btnOne"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnEqual"
        android:layout_toRightOf="@id/btnEqual"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnAdd"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="C"
        android:textSize="30sp" />

    <TextView
        android:text="by Swapnil Paul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/textBy"
        android:id="@+id/textView" />


</RelativeLayout>
</layout>