<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.genji.am002_intent.ActivityThree">

    <TextView
        android:text="@string/risposteEsatte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/risposteSbagliate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rs"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/re"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/primaSchermata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/primaSchermata"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp" />
</RelativeLayout>