<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardo.sportquiz.MainActivity"
    android:background="@android:color/background_dark">


    <Button
        android:layout_width="70pt"
        android:layout_height="40pt"
        android:layout_marginLeft="85pt"
        android:text="@string/player_name"
        android:id="@+id/bottoneplayer"
        android:layout_alignTop="@+id/bottonequiz"
        android:layout_alignParentEnd="true"
        android:background="@android:color/darker_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:layout_width="70pt"
        android:layout_height="40pt"
        android:text="@string/team_name"
        android:id="@+id/button"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_width="70pt"
        android:layout_height="40pt"
        android:text="@string/team_name"
        android:id="@+id/bottonequiz"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoredux"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bottoneplayer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:srcCompat="@drawable/james"
        android:id="@+id/imageView3"
        android:layout_above="@+id/bottoneplayer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Choose a quiz of NBA!"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewinit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="cursive" />

</RelativeLayout>
